<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rick and Morty Info</title>
</head>
<body>

<div class="container">
    <img id="rickAndMortyImage" src="Rick_and_Morty_logo.png" alt="Rick and Morty">
    <div id="infoContainer">
        <button id="rickButton">Show Rick's Info</button>
        <button id="mortyButton">Show Morty's Info</button>
        <button id="summerButton">Show Summer's Info</button>
        <button id="jerryButton">Show Jerry's Info</button>
        <button id="bethButton">Show Beth's Info</button>
        <button id="changeColorButton">Change Background Color</button>

        <label for="episodeSelect">Select Episode:</label>
        <select id="episodeSelect"></select>
    </div>
    <div id="infoOutput"></div>
    <div id="episodeCharacters"></div>
    <div id="characterEpisodes"></div>
</div>

<script src="script.js"></script>
</body>
</html>
